- hosts: all
  roles:
    - common
    - dotfiles
    - php
    - mysql
      # - nodejs
    - ragnarok
  # vars_prompt:
    #- name: "mysql_root_password"
    #   prompt: "Enter Mysql Root Password"
    # private: yes
    # confirm: yes

